route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,daladala,1,Posta-Ubungo,,3,,,
2,daladala,2,Posta-Kimara,,3,,,
3,daladala,3,Chanika - Mvuti,,3,,,
4,daladala,4,Posta-Mbezi,,3,,,
5,daladala,5,Posta-Mabibo,,3,,,
6,daladala,6,Jet - Kwa Limboa,,3,,,
7,daladala,7,Jet - Jet Rumo,,3,,,
8,daladala,8,Ubungo-Mwenge,,3,,,
9,daladala,9,Ubungo-Buguruni,,3,,,
10,daladala,10,Kigamboni - Mbagala,,3,,,
11,daladala,11,Posta - Mwenge,,3,,,
12,daladala,12,Posta - Manzese,,3,,,
13,daladala,13,Posta - Mburahati,,3,,,
14,daladala,14,Posta - Masaki,,3,,,
15,daladala,15,Mbezi - Maramba mawili,,3,,,
16,daladala,16,Posta - Mwananyamala,,3,,,
17,daladala,17,Ubungo - Tabata,,3,,,
18,daladala,18,Posta - Makumbusho,,3,,,
19,daladala,19,Posta - Mabibo,,3,,,
20,daladala,20,Ubungo - Gongo la Mboto,,3,,,
21,daladala,21,Posta - Ubungo,,3,,,
22,daladala,22,Tegeta - Mweni,,3,,,
23,daladala,23,Posta - Gongo la Mboto,,3,,,
24,daladala,24,Mwenge - Tegeta,,3,,,
25,daladala,25,Segerea Buguruni,,3,,,
26,daladala,26,Mwenge - Gongo la Mboto,,3,,,
27,daladala,27,Mbezi - Mwenge,,3,,,
28,daladala,28,Kivukoni - Gongo la Mboto,,3,,,
29,daladala,29,Kivukoni - Ubungo,,3,,,
30,daladala,30,Kivukoni - Mabibo,,3,,,
31,daladala,31,Kivukoni-Kimara,,3,,,
32,daladala,32,Kivukoni - Mbezi,,3,,,
33,daladala,33,Tegeta - Bunju B,,3,,,
34,daladala,34,Posta - Mbagala,,3,,,
35,daladala,35,Kivukoni - Mbagala,,3,,,
36,daladala,36,Mwenge - Kunduchi,,3,,,
37,daladala,37,Segerea - Gongo la Mboto,,3,,,
38,daladala,38,Mbezi - Makabe,,3,,,
39,daladala,39,Kimara - Mwenge,,3,,,
40,daladala,40,Ubungo - Ubungo Kibangu,,3,,,
41,daladala,41,Gongo la Mboto - Chanika,,3,,,
42,daladala,42,Mbagala Rangi 3 - Mvuti,,3,,,
43,daladala,43,Rangi tatu - Mbagala Kuu,,3,,,
44,daladala,44,Mwenge - Kawe,,3,,,
45,daladala,45,Kawe - Buguruni,,3,,,
46,daladala,46,Gongo la Mboto - Majowe,,3,,,
47,daladala,47,Kimara - Bonyokwa,,3,,,
48,daladala,48,Mwenge - Mbagara Rangi tatu,,3,,,
49,daladala,49,Kigamboni/Ferry - Mwembe mdogo,,3,,,
50,daladala,50,Mbagara Rangi Tatu - Ubungo,,3,,,
51,daladala,51,Gongo la Mboto - Mbagala,,3,,,
52,daladala,52,Gongo la Mboto - Kisarawe,,3,,,
53,daladala,53,Mabibo Mwananyamala,,3,,,
54,daladala,54,Ubungo - Mwananyamala,,3,,,
55,daladala,55,Ubungo - Tandika,,3,,,
56,daladala,56,Buguruni - Mwananyamala,,3,,,
57,daladala,57,Mwenge - Tandika,,3,,,
58,daladala,58,Buguruni - Kinyerezi,,3,,,
59,daladala,59,Mwenge - Temeke,,3,,,
60,daladala,60,Kivukoni - Temeke,,3,,,
61,daladala,61,Posta - Tandika,,3,,,
62,daladala,62,Tangibovu - Goba,,3,,,
63,daladala,63,Posta - Temeke,,3,,,
64,daladala,64,Tegeta - Bagamoyo,,3,,,
65,daladala,65,Posta - Kinyerezi,,3,,,
66,daladala,66,Jet - Tandika,,3,,,
67,daladala,67,Mbeze - Msumi,,3,,,
68,daladala,68,Tegeta - Mabwepande,,3,,,
69,daladala,69,Gongo la Mboto - Majohe Rada,,3,,,
70,daladala,70,Gongo la Mboto - Pugu,,3,,,
71,daladala,71,Mwenge - Makongo Juu,,3,,,
72,daladala,72,Ubungo - Changanyikeni,,3,,,
73,daladala,73,Ubungo -Msasani,,3,,,
74,daladala,74,Tegeta - Madale/ Kisauke,,3,,,