route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,P_ngo,Pngo,Posta-Ubungo,1,,Posta-Ubungo
2,P_ara,Para,Posta-Kimara,1,,Posta-Kimara
3,C_uti,Cuti,Chanika - Mvuti,1,,Chanika - Mvuti
4,P_ezi,Pezi,Posta-Mbezi,1,,Posta-Mbezi
5,P_ibo,Pibo,Posta-Mabibo,1,,Posta-Mabibo
6,J_boa,Jboa,Jet - Kwa Limboa,1,,Jet - Kwa Limboa
7,J_umo,Jumo,Jet - Jet Rumo,1,,Jet - Jet Rumo
8,U_nge,Unge,Ubungo-Mwenge,1,,Ubungo-Mwenge
9,U_uni,Uuni,Ubungo-Buguruni,1,,Ubungo-Buguruni
10,K_ala,Kala,Kigamboni - Mbagala,1,,Kigamboni - Mbagala
11,P_nge,Pnge,Posta - Mwenge,1,,Posta - Mwenge
12,P_ese,Pese,Posta - Manzese,1,,Posta - Manzese
13,P_ati,Pati,Posta - Mburahati,1,,Posta - Mburahati
14,P_aki,Paki,Posta - Masaki,1,,Posta - Masaki
15,M_ili,Mili,Mbezi - Maramba mawili,1,,Mbezi - Maramba mawili
16,P_ala,Pala,Posta - Mwananyamala,1,,Posta - Mwananyamala
17,U_ata,Uata,Ubungo - Tabata,1,,Ubungo - Tabata
18,P_sho,Psho,Posta - Makumbusho,1,,Posta - Makumbusho
19,P_ibo2,Pibo2,Posta - Mabibo-2,1,,Posta - Mabibo
20,U_oto,Uoto,Ubungo - Gongo la Mboto,1,,Ubungo - Gongo la Mboto
21,P_ngo2,Pngo2,Posta - Ubungo-2,1,,Posta - Ubungo
22,T_eni,Teni,Tegeta - Mweni,1,,Tegeta - Mweni
23,P_oto,Poto,Posta - Gongo la Mboto,1,,Posta - Gongo la Mboto
24,M_eta,Meta,Mwenge - Tegeta,1,,Mwenge - Tegeta
25,S_uni,Suni,Segerea Buguruni,1,,Segerea Buguruni
26,M_oto,Moto,Mwenge - Gongo la Mboto,1,,Mwenge - Gongo la Mboto
27,M_nge,Mnge,Mbezi - Mwenge,1,,Mbezi - Mwenge
28,K_oto,Koto,Kivukoni - Gongo la Mboto,1,,Kivukoni - Gongo la Mboto
29,K_ngo,Kngo,Kivukoni - Ubungo,1,,Kivukoni - Ubungo
30,K_ibo,Kibo,Kivukoni - Mabibo,1,,Kivukoni - Mabibo
31,K_ara,Kara,Kivukoni-Kimara,1,,Kivukoni-Kimara
32,K_ezi,Kezi,Kivukoni - Mbezi,1,,Kivukoni - Mbezi
33,T_u B,Tu B,Tegeta - Bunju B,1,,Tegeta - Bunju B
34,P_ala2,Pala2,Posta - Mbagala2,1,,Posta - Mbagala
35,K_ala2,Kala2,Kivukoni - Mbagala2,1,,Kivukoni - Mbagala
36,M_chi,Mchi,Mwenge - Kunduchi,1,,Mwenge - Kunduchi
37,S_oto,Soto,Segerea - Gongo la Mboto,1,,Segerea - Gongo la Mboto
38,M_abe,Mabe,Mbezi - Makabe,1,,Mbezi - Makabe
39,K_nge,Knge,Kimara - Mwenge,1,,Kimara - Mwenge
40,U_ngu,Ungu,Ubungo - Ubungo Kibangu,1,,Ubungo - Ubungo Kibangu
41,G_ika,Gika,Gongo la Mboto - Chanika,1,,Gongo la Mboto - Chanika
42,M_uti,Muti,Mbagala Rangi 3 - Mvuti,1,,Mbagala Rangi 3 - Mvuti
43,R_Kuu,RKuu,Rangi tatu - Mbagala Kuu,1,,Rangi tatu - Mbagala Kuu
44,M_awe,Mawe,Mwenge - Kawe,1,,Mwenge - Kawe
45,K_uni,Kuni,Kawe - Buguruni,1,,Kawe - Buguruni
46,G_owe,Gowe,Gongo la Mboto - Majowe,1,,Gongo la Mboto - Majowe
47,K_kwa,Kkwa,Kimara - Bonyokwa,1,,Kimara - Bonyokwa
48,M_atu,Matu,Mwenge - Mbagara Rangi tatu,1,,Mwenge - Mbagara Rangi tatu
49,K_ogo,Kogo,Kigamboni/Ferry - Mwembe mdogo,1,,Kigamboni/Ferry - Mwembe mdogo
50,M_ngo,Mngo,Mbagara Rangi Tatu - Ubungo,1,,Mbagara Rangi Tatu - Ubungo
51,G_ala,Gala,Gongo la Mboto - Mbagala,1,,Gongo la Mboto - Mbagala
52,G_awe,Gawe,Gongo la Mboto - Kisarawe,1,,Gongo la Mboto - Kisarawe
53,M_ala,Mala,Mabibo Mwananyamala,1,,Mabibo Mwananyamala
54,U_ala,Uala,Ubungo - Mwananyamala,1,,Ubungo - Mwananyamala
55,U_ika,Uika,Ubungo - Tandika,1,,Ubungo - Tandika
56,B_ala,Bala,Buguruni - Mwananyamala,1,,Buguruni - Mwananyamala
57,M_ika,Mika,Mwenge - Tandika,1,,Mwenge - Tandika
58,B_ezi,Bezi,Buguruni - Kinyerezi,1,,Buguruni - Kinyerezi
59,M_eke,Meke,Mwenge - Temeke,1,,Mwenge - Temeke
60,K_eke,Keke,Kivukoni - Temeke,1,,Kivukoni - Temeke
61,P_ika,Pika,Posta - Tandika,1,,Posta - Tandika
62,T_oba,Toba,Tangibovu - Goba,1,,Tangibovu - Goba
63,P_eke,Peke,Posta - Temeke,1,,Posta - Temeke
64,T_oyo,Toyo,Tegeta - Bagamoyo,1,,Tegeta - Bagamoyo
65,P_ezi2,Pezi2,Posta - Kinyerezi2,1,,Posta - Kinyerezi
66,J_ika,Jika,Jet - Tandika,1,,Jet - Tandika
67,M_umi,Mumi,Mbeze - Msumi,1,,Mbeze - Msumi
68,T_nde,Tnde,Tegeta - Mabwepande,1,,Tegeta - Mabwepande
69,G_ada,Gada,Gongo la Mboto - Majohe Rada,1,,Gongo la Mboto - Majohe Rada
70,G_ugu,Gugu,Gongo la Mboto - Pugu,1,,Gongo la Mboto - Pugu
71,M_Juu,MJuu,Mwenge - Makongo Juu,1,,Mwenge - Makongo Juu
72,U_eni,Ueni,Ubungo - Changanyikeni,1,,Ubungo - Changanyikeni
73,U_ani,Uani,Ubungo -Msasani,1,,Ubungo -Msasani
74,T_uke,Tuke,Tegeta - Madale/ Kisauke,1,,Tegeta - Madale/ Kisauke