route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,BRT,1,Morogoro Road,,3,,,
2,BRT,2,Kawawa Road,,3,,,
3,BRT,3,Msimbazi Street,,3,,,
4,daladala,4,Posta-Ubungo,,3,,,
5,daladala,5,Makumbusho-Posta,,3,,,
6,Rail,6,Ubungo-Posta,,3,,4682b4,
7,BRT,7,Kigogo Rd.,,3,,,
8,BRT,8,Gerezani Street,,3,,,
9,BRT,9,Kajenge Road,,3,,,
10,BRT,10,New Road,,3,,,
11,BRT,11,Mbagalla Rd,,3,,,
12,BRT,12,Rose Garden Road Extended,,3,,,
13,BRT,13,Railway Street,,3,,,
14,BRT,14,Maktaba Street,,3,,,
15,BRT,15,Bibi Titi Mohamed Street,,3,,,
16,BRT,16,Uhuru Street,,3,,,
17,BRT,17,Pugu Road,,3,,,
18,BRT,18,Ali Hassan Mwinyi Road,,3,,,
19,BRT,19,Msimbazi Street,,3,,,
20,BRT,20,Kivukoni Front  ex. Wilhelmsufer,,3,,,
21,BRT,21,Bagamoyo,,3,,,
22,BRT,22,Changombe Rd.,,3,,,
23,BRT,23,Kilwa Road,,3,,,
24,BRT,24,Sam Nujoma Rd.,,3,,,
25,BRT,25,Old Bagamoyo,,3,,,
26,BRT,26,Nelson Mandela Rd.,,3,,,
27,BRT,27,Nkurumah Road,,3,,,
28,BRT,28,Temeke Street,,3,,,
29,BRT,29,Kigamboni,,3,,,
31,daladala,31,Kawawa,,3,,,
32,daladala,32,Samnujoma Road,,3,,,
33,daladala,33,Nyerere Rd,,3,,,
34,daladala,34,Bagamoyo Rd,,3,,,
35,daladala,35,Mandela Rd,,3,,,
36,daladala,36,Kilwa Rd,,3,,,
37,daladala,37,Chuo Kikuu Rd,,3,,,
38,daladala,38,University Road (Chuo),,3,,,
39,daladala,39,Shekilango Road,,3,,,
40,daladala,40,KimaraMwisho-MsikitiMdogo,,3,,,
41,daladala,41,Kawawa Rd,,3,,,
42,daladala,42,Pugu Road,,3,,,
43,daladala,43,Ubungo – Tabata,,3,,,
