route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,BRT, 1,Kigogo ,,3,,,
2,BRT, 2,Gerezani Street,,3,,,
3,BRT, 3,Kajenge Road,,3,,,
4,BRT, 4,New Road,,3,,,
5,BRT, 5,Kawawa Road,,3,,,
6,BRT, 6,Mbagalla Rd,,3,,,
7,BRT, 7,Rose Garden Road Extended,,3,,,
8,BRT, 8,Railway Street,,3,,,
9,BRT, 9,Maktaba Street,,3,,,
10,BRT, 10,Bibi Titi Mohamed Street,,3,,,
11,BRT, 11,Kawawa Road,,3,,,
12,BRT, 12,Uhuru Street,,3,,,
13,BRT, 13,Pugu Road,,3,,,
14,BRT, 14,Ali Hassan Mwinyi Road,,3,,,
15,BRT, 15,Morogoro Road,,3,,,
16,BRT, 16,Msimbazi Street,,3,,,
17,BRT, 17,New Road,,3,,,
18,BRT, 18,"Kivukoni Front,   ex. Wilhelmsufer",,3,,,
19,BRT, 19,Bagamoyo,,3,,,
20,BRT, 20,Changombe Rd.,,3,,,
21,BRT, 21,New Road,,3,,,
22,BRT, 22,Kilwa Road,,3,,,
23,BRT, 23,Sam Nujoma Rd.,,3,,,
24,BRT, 24,New Bagamoyo,,3,,,
25,BRT, 25,Nelson Mandela Rd.,,3,,,
26,BRT, 26,Nkurumah Road,,3,,,
27,BRT, 27,Temeke Street,,3,,,
28,BRT, 28,Nelson Mandela Rd.,,3,,,
