trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type
Kigogo,07:22:00,07:22:00,1,          1,,0,0
Kigogo,07:22:00,07:22:00,2,          2,,0,0
Gerezani_Street,07:23:00,07:23:00,3,          3,,0,0
Gerezani_Street,07:23:00,07:23:00,4,          4,,0,0
Kajenge_Road,07:24:00,07:24:00,5,          5,,0,0
Kajenge_Road,07:25:00,07:25:00,6,          6,,0,0
New_Road,07:26:00,07:26:00,7,          7,,0,0
New_Road,07:27:00,07:27:00,8,          8,,0,0
Kawawa_Road,07:28:00,07:28:00,9,          9,,0,0
Kawawa_Road,07:29:00,07:29:00,10,          10,,0,0
Mbagalla_Rd,07:30:00,07:30:00,11,          11,,0,0
Mbagalla_Rd,07:31:00,07:31:00,12,          12,,0,0
Rose_Garden_Road,07:32:00,07:32:00,13,          13,,0,0
Rose_Garden_Road,07:33:00,07:33:00,14,          14,,0,0
Railway_Street,07:34:00,07:34:00,15,          15,,0,0
Railway_Street,07:35:00,07:35:00,16,          16,,0,0
Maktaba_Street,07:36:00,07:36:00,17,          17,,0,0
Maktaba_Street,07:37:00,07:37:00,18,          18,,0,0
Bibi_Titi,07:38:00,07:38:00,19,          19,,0,0
Bibi_Titi,07:39:00,07:39:00,20,          20,,0,0
