route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,1_M_R,1_M,Posta to Ubungo,1,,Morogoro Road
1,2_M_R,2_M,Ubungo to Posta,0,,Morogoro Road
2,2_K_R,2_K,Makumbusho to Magomeni,1,,Kawawa Road
2,3_K_R,3_K,Magomeni to Posta,1,,Morogoro Road
2,4_K_R,4_K,Posta to Magomeni,0,,Morogoro Road
2,5_K_R,5_K,Magomeni to Morocco,0,,Kawawa Road
3,3_B_M,3_B,Msimbazi to Fire,1,,Msimbazi Street
3,4_B_M,4_B,Fire to Msimbazi,0,,Msimbazi Street
4,4_P_U,4_P,Posta-Ubungo,1,,Morogoro Road
4,5_P_U,5_P,Ubungo-Posta,0,,Morogoro Road
5,5_M_P,5_M,Makumbusho-Posta,1,,
5,6_M_P,6_M,Posta-Makumbusho,0,,
6,6_U_P,6_U,Ubungo-Posta,1,,Posta-Ubungo
7,7_K_Rd,7_KR,Kigogo Rd.,1,,
7,8_K_Rd,8_KR,Kigogo Rd.,0,,
8,8_G_S,8_G,Gerezani Street,1,,
8,9_G_S,9_G,Gerezani Street,0,,
9,9_K_JR,9_KJ,Kajenge Road,1,,
10,9_N_D,9_ND,New Road,1,,
10,10_9_N_D,10_9ND,New Road,0,,
10,10_N_D,10_ND,New Road,1,,
10,11_N_D,11_ND,New Road,0,,
11,11_M_R,11_MR,Mbagalla Rd,1,,
11,12_M_R,12_MR,Mbagalla Rd,0,,
12,12_R_G_R,12_RG,Rose Garden Road Extended,1,,
13,13_R_S,13_RS,Railway Street,1,,
14,14_M_S,14_MS,Maktaba Street,1,,
15,15_B_T_M,15_BT,Bibi Titi Mohamed Street,1,,
15,16_B_T_M,16_BT,Bibi Titi Mohamed Street,0,,
16,16_U_S,16_US,Uhuru Street,1,,
16,17_U_S,17_US,Uhuru Street,0,,
17,17_P_R,17_PR,Pugu Road,1,,
17,18_P_R,18_PR,Pugu Road,0,,
18,18_A_H_R,18_AH,Ali Hassan Mwinyi Road,1,,
18,19_A_H_R,19_AH,Ali Hassan Mwinyi Road,0,,
19,19_M_S,19_MS,Msimbazi Street,1,,
20,20_K_F,20_KF,Kivukoni Front  ex. Wilhelmsufer,1,,
21,21_B_Y,21_BY,Bagamoyo,1,,
21,22_B_Y,22_BY,Bagamoyo,0,,
22,22_C_R,22_CR,Changombe Rd.,1,,
22,23_C_R,23_CR,Changombe Rd.,0,,
23,23_K_R,23_KR,Kilwa Road,1,,
23,24_K_R,24_KR,Kilwa Road,0,,
24,24_S_R,24_SR,Sam Nujoma Rd.,1,,
24,25_S_R,25_SR,Sam Nujoma Rd.,0,,
25,25_N_Y,25_NY,Old Bagamoyo,1,,
25,26_N_Y,26_NY,Old Bagamoyo,0,,
26,26_N_R_M,26_NMR,Nelson Mandela Rd.,1,,
26,27_N_R_M,27_NMR,Nelson Mandela Rd.,0,,
27,27_N_R,27_NR,Nkurumah Road,1,,
28,28_T_S,28_TS,Temeke Street,1,,
28,29_T_S,29_TS,Temeke Street,0,,
29,29_K_G,Kigamboni,Kigamboni,1,,
2,30_K_R,Kawawa Road,Kawawa Road,1,,
31,31_K_W,31_KW,Kawawa,1,,
32,32_S_R,32_SR,Samnujoma Road,1,,
32,33_S_R,33_SR,Samnujoma Road,0,,
33,33_N_R,33_NR,Nyerere Rd,1,,
34,34_B_R,34_BR,Bagamoyo Rd,1,,
34,35_B_R,35_BR,Bagamoyo Rd,0,,
35,35_M_R,35_MR,Mandela Rd,1,,
36,36_K_R,36_KR,Kilwa Rd,1,,
36,37_K_R,37_KR,Kilwa Rd,0,,
37,37_C_K,37_CK,Chuo Kikuu Rd,1,,
38,38_U_R,38_UR,University Road (Chuo),1,,
38,39_U_R,39_UR,University Road (Chuo),0,,
39,39_S_R,39_SR,Shekilango Road,1,,
39,40_S_R,40_SR,Shekilango Road,0,,
40,40_K_M,40_KM,KimaraMwisho-MsikitiMdogo,1,,
40,41_K_M,41_KM,KimaraMwisho-MsikitiMdogo,0,,
41,41_K_R,41_KR,Kawawa Rd,1,,
41,42_K_R,42_KR,Kawawa Rd,0,,
42,42_P_R,42_PR,Pugu Rd,1,,
42,43_P_R,43_PR,Pugu Rd,0,,
43,43_T1_UT,43_T1,Ubungo - Tabata,1,,
43,44_T1_UT,44_T1,Ubungo - Tabata,0,,