route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
   1,1_M_R,1_M,Posta to Ubungo,1,,Morogoro Road
   1,2_M_R,2_M,Ubungo to Posta,0,,Morogoro Road
   2,2_K_R,2_K,Morocco to Magomeni,1,,Kawawa Road
   2,3_K_R,3_K,Magomeni to Posta,1,,Morogoro Road
   2,4_K_R,4_K,Posta to Magomeni,0,,Morogoro Road
   2,5_K_R,5_K,Magomeni to Morocco,0,,Kawawa Road
   3,3_B_M,3_B,Msimbazi to Fire,1,,Msimbazi Street
   3,4_B_M,4_B,Fire to Msimbazi,0,,Msimbazi Street
   4,4_P_U,4_P,Posta-Ubungo,1,,Morogoro Road
   4,5_P_U,5_P,Ubungo-Posta,0,,Morogoro Road
   5,5_M_P,5_M,Makumbusho-Posta,1,,
   5,6_M_P,6_M,Posta-Makumbusho,0,,
   6,6_U_P,6_U,Ubungo-Posta,1,,Posta-Ubungo