route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
   1,1_K_S,1_K,Kigogo,1,,Kigogo Rd.
   2,2_G_S,2_G,Gerezani_Street,1,,Gerezani Street
   3,3_K_R,3_K,Kajenge_Road,1,,Kajenge Road
   4,4_N_R,4_N,New_Road,1,,New Road
   5,5_K_R,5_K,Kawawa_Road,1,,Kawawa Road
   6,6_M_R,6_M,Mbagalla_Rd,1,,Mbagalla Rd
   7,7_R_G,7_R,Rose_Garden_Road,1,,Rose Garden Road Extended
   8,8_R_S,8_R,Railway_Street,1,,Railway Street
   9,9_M_S,9_M,Maktaba_Street,1,,Maktaba Street
   10,10_B_T,10_B,Bibi_Titi,1,,Bibi Titi Mohamed Street
   11,11_K_R,11_K,Kawawa_Road_2,1,,Kawawa Road
   12,12_U_S,12_U,Uhuru_Street,1,,Uhuru Street
   13,13_P_R,13_P,Pugu_Road,1,,Pugu Road
   14,14_A_H,14_A,Ali_Hassan_Mwinyi_Road,1,,Ali Hassan Mwinyi Road
   15,15_M_R,15_M,Morogoro_Road,1,,Morogoro Road
   16,16_M_S,16_M,Msimbazi_Street,1,,Msimbazi Street
   17,17_N_R,17_N,New_Road_2,1,,New Road
   18,18_K_W,18_K,Kivukoni,1,,"Kivukoni Front,   ex. Wilhelmsufer"
   19,19_B,19_B,Bagamoyo,1,,Bagamoyo
   20,20_C_R,20_K,Changombe_Rd.,1,,Changombe Rd.
   21,21_N_R,21_N,New_Road_3,1,,New Road
   22,22_K_R,22_K,Kilwa_Road,1,,Kilwa Road
   23,23_S_N,23_S,Sam_Nujoma,1,,Sam Nujoma Rd.
   24,24_N_B,24_N,New_Bagamoyo,1,,New Bagamoyo
   25,25_N_M,25_N,Nelson_Mandela,1,,Nelson Mandela Rd.
   26,26_N_R,26_N,Nkurumah_Road,1,,Nkurumah Road
   27,27_T_S,27_T,Temeke_Street,1,,Temeke Street
   28,28_N_M,28_N,Nelson_Mandela_2,1,,Nelson Mandela Rd.
